#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Src
TIM15.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
USART2.IPParameters=VirtualMode-Asynchronous
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030C8Tx
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
RCC.PLLCLKFreq_Value=8000000
SH.S_TIM17_CH1.ConfNb=1
ProjectManager.functionlistsort=
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
PB15.Signal=S_TIM15_CH2
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
ProjectManager.StackSize=0x400
SH.S_TIM15_CH2.0=TIM15_CH2,Input_Capture2_from_TI2
Mcu.IP4=TIM1
Mcu.IP5=TIM3
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=ADC
Mcu.IP1=NVIC
SH.S_TIM16_CH1.ConfNb=1
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
PA4.Mode=IN4
SH.S_TIM14_CH1.0=TIM14_CH1,Input_Capture1_from_TI1
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
Mcu.IPNb=13
ProjectManager.PreviousToolchain=
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
Mcu.Pin6=PA6
Mcu.Pin7=PA7
TIM17.IPParameters=Channel
Mcu.Pin8=PB0
Mcu.Pin9=PB1
Mcu.Pin0=PA0
Mcu.Pin1=PA1
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
TIM17.Channel=TIM_CHANNEL_1
Mcu.IP10=TIM17
USART2.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP12=USART2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA15.Mode=Asynchronous
Mcu.IP11=USART1
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.0
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Asynchronous
File.Version=6
PA0.Mode=IN0
PB7.Signal=USART1_RX
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=ESC_STM32Projec
PA0.Signal=ADC_IN0
RCC.PLLMCOFreq_Value=4000000
PB9.Signal=S_TIM17_CH1
Mcu.Package=LQFP48
PB1.Signal=S_TIM3_CH4
PA6.Signal=S_TIM16_CH1
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=S_TIM1_CH3
PA15.Signal=USART2_RX
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
TIM14.IPParameters=Channel
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB4.Signal=S_TIM3_CH1
PA3.Signal=ADC_IN3
PA5.Mode=IN5
ProjectManager.ProjectFileName=ESC_STM32Projec.ioc
Mcu.PinsNb=31
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
TIM15.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
ProjectManager.DefaultFWLocation=true
SH.S_TIM16_CH1.0=TIM16_CH1,Input_Capture1_from_TI1
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DeletePrevious=true
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
TIM16.Channel=TIM_CHANNEL_1
RCC.FamilyName=M
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=IN3
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=EWARM V8.32
SH.S_TIM3_CH3.ConfNb=1
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
SH.S_TIM14_CH1.ConfNb=1
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM15.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2
PA1.Signal=ADC_IN1
SH.S_TIM1_CH2.ConfNb=1
PB14.Signal=S_TIM15_CH1
PA5.Signal=ADC_IN5
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
board=custom
ProjectManager.LastFirmware=true
SH.S_TIM15_CH2.ConfNb=1
SH.S_TIM15_CH1.ConfNb=1
SH.S_TIM15_CH1.0=TIM15_CH1,Input_Capture1_from_TI1
PA1.Mode=IN1
TIM14.Channel=TIM_CHANNEL_1
MxCube.Version=5.6.0
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
Mcu.Pin30=VP_TIM17_VS_ClockSourceINT
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030C8Tx
Mcu.Pin26=VP_TIM6_VS_ClockSourceINT
Mcu.Pin27=VP_TIM14_VS_ClockSourceINT
Mcu.Pin24=VP_TIM1_VS_ClockSourceINT
PA2.Signal=ADC_IN2
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_TIM3_VS_ClockSourceINT
Mcu.IP8=TIM15
Mcu.IP9=TIM16
Mcu.Pin28=VP_TIM15_VS_ClockSourceINT
Mcu.IP6=TIM6
Mcu.Pin29=VP_TIM16_VS_ClockSourceINT
Mcu.IP7=TIM14
ProjectManager.CoupleFile=false
PA4.Signal=ADC_IN4
PB5.Signal=S_TIM3_CH2
Mcu.Pin22=PB9
Mcu.Pin23=VP_SYS_VS_Systick
RCC.TimSysFreq_Value=8000000
Mcu.Pin20=PB6
Mcu.Pin21=PB7
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
PA11.Signal=S_TIM1_CH4
VP_TIM15_VS_ClockSourceINT.Mode=Internal
PA14.Signal=USART2_TX
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA14
Mcu.Pin13=PA9
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin14=PA10
Mcu.Pin19=PB5
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA15
Mcu.Pin18=PB4
SH.S_TIM3_CH4.ConfNb=1
SH.S_TIM17_CH1.0=TIM17_CH1,PWM Generation1 CH1
Mcu.Pin11=PB15
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PA8
Mcu.Pin10=PB14
PA2.Mode=IN2
TIM16.IPParameters=Channel
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PB0.Signal=S_TIM3_CH3
SH.S_TIM1_CH4.ConfNb=1
ProjectManager.DeviceId=STM32F030C8Tx
ProjectManager.LibraryCopy=0
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PA7.Signal=S_TIM14_CH1
