Board Information Report
Filename     : E:\3C_项目工程\2020-未来道具001\AGV_MiraiGajetto_No.001\Hardware\主控板\CoreBoard\coreBoard_autotrack.PcbDoc
Date         : 2020/5/2
Time         : 13:26:26
Time Elapsed : 00:00:01

General
    Board Size, 99.949mmx98.806mm
    Components on board, 297
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 733
    Connections routed, 733
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 586, 0, 1828, 2, 0, 47, 0
    Bottom Layer, 0, 228, 0, 1482, 2, 0, 25, 0
    Mechanical 1, 2, 0, 0, 0, 0, 0, 0, 20
    Mechanical 4, 8, 0, 0, 32, 0, 0, 0, 0
    Mechanical 8, 0, 0, 0, 0, 0, 0, 0, 14
    Mechanical 13, 8, 0, 0, 31, 0, 0, 0, 360
    Mechanical 15, 267, 0, 0, 578, 0, 0, 0, 0
    Mechanical 16, 0, 0, 0, 24, 0, 0, 0, 0
    Multi-Layer, 0, 192, 626, 0, 0, 0, 3, 0
    Top Paste, 0, 4, 0, 0, 0, 0, 9, 0
    Top Overlay, 41, 0, 0, 1272, 428, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 2, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 2, 0, 0, 0
    Bottom Overlay, 2, 0, 0, 12109, 276, 35, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 40, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 18

Drill Pairs, Vias
    Top Layer - Bottom Layer, 626
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 10.304, 6647.422, 70%
    Bottom Layer, 10.697, 6901.185, 73%
count : 2

Non-Plated Hole Size, Pads, Vias
    0.75mm, 2, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 811, 0
    0.3mm, 0, 604
    0.6mm, 2, 0
    0.7mm, 12, 3
    0.7112mm, 0, 19
    0.85mm, 2, 0
    0.9mm, 153, 0
    1.2mm, 2, 0
    1.27mm, 2, 0
    2.6mm, 4, 0
    3mm, 4, 0
count : 11

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    23.622mil / 51.181mil, 2
    31.496mil / 55.118mil, 2
    31.496mil / 62.991mil, 1
    31.496mil / 62.993mil, 1
    31.496mil / 118.11mil, 1
    31.496mil / 98.425mil, 1
    31.496mil / 118.11mil, 1
count : 7

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -3mm, 4
    0mm, 2
    0.3mm, 604
    0.4mm, 4
    0.42mm, 2
    0.5mm, 3
    0.5588mm, 19
    0.6mm, 20
    0.7mm, 52
    0.7mm, 2
    0.8mm, 79
    0.9mm, 2
    1.1mm, 12
    1.15mm, 2
    1.2mm, 1
    1.2mm, 1
    1.3mm, 2
    1.4mm, 4
    3.2mm, 1
    3.81mm, 2
count : 20

Mid Layer Annular Ring Size, Count
    0mm, 2
    0.3mm, 604
    0.4mm, 4
    0.42mm, 2
    0.5mm, 3
    0.5588mm, 19
    0.6mm, 20
    0.7mm, 52
    0.7mm, 2
    0.8mm, 79
    0.9mm, 2
    1mm, 4
    1.1mm, 12
    1.15mm, 2
    1.2mm, 1
    1.2mm, 1
    1.3mm, 2
    1.4mm, 4
    3.2mm, 1
    3.81mm, 2
count : 20

Bottom Layer Annular Ring Size, Count
    0mm, 2
    0.3mm, 604
    0.4mm, 4
    0.42mm, 2
    0.5mm, 3
    0.5588mm, 19
    0.6mm, 20
    0.7mm, 52
    0.7mm, 2
    0.8mm, 79
    0.9mm, 2
    1mm, 4
    1.1mm, 12
    1.15mm, 2
    1.2mm, 1
    1.2mm, 1
    1.3mm, 2
    1.4mm, 4
    3.2mm, 1
    3.81mm, 2
count : 20

Pad Solder Mask, Count
    0.1016mm, 1010
count : 1

Pad Paste Mask, Count
    0mm, 1010
count : 1

Pad Pwr/Gnd Expansion, Count
    0mm, 1010
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 1010
count : 1

Pad Relief Air Gap, Count
    0.254mm, 1010
count : 1

Pad Relief Entries, Count
    4, 1010
count : 1

Via Solder Mask, Count
    0.1016mm, 626
count : 1

Via Pwr/Gnd Expansion, Count
    0mm, 626
count : 1

Track Width, Count
    0.0254mm, 11263
    0.05mm, 526
    0.1mm, 52
    0.127mm, 2057
    0.129mm, 4
    0.15mm, 4
    0.1524mm, 730
    0.2mm, 181
    0.2032mm, 899
    0.254mm, 856
    0.3mm, 89
    0.3048mm, 1
    0.381mm, 12
    0.5mm, 411
    1mm, 122
    2mm, 189
count : 16

Arc Line Width, Count
    0.0254mm, 28
    0.05mm, 239
    0.1mm, 1
    0.127mm, 7
    0.129mm, 2
    0.15mm, 1
    0.2mm, 28
    0.2032mm, 4
    0.25mm, 6
    0.254mm, 6
    0.5mm, 2
    0.6mm, 1
    0.6096mm, 3
count : 13

Arc Radius, Count
    0.0707mm, 3
    0.1mm, 11
    0.1016mm, 2
    0.125mm, 9
    0.127mm, 28
    0.1545mm, 1
    0.2mm, 1
    0.3mm, 1
    0.35mm, 239
    0.3592mm, 1
    0.5mm, 7
    0.508mm, 5
    0.5091mm, 4
    0.97mm, 4
    1.016mm, 4
    2.325mm, 2
    2.3899mm, 1
    4mm, 2
    4.6mm, 1
    5.4mm, 2
count : 20

Arc Degrees, Count
    45, 1
    90, 14
    98, 2
    180, 3
    182, 2
    355, 4
    360, 302
count : 7

Text Height, Count
    0.5mm, 591
    1.524mm, 10
    2mm, 87
    3.81mm, 23
    4mm, 1
count : 5

Text Width, Count
    0.1524mm, 7
    0.254mm, 705
count : 2

Net Track Width, Count
    0.127mm, 244
count : 1

Net Via Size, Count
    0.6mm, 244
count : 1