Board Information Report
Filename     : E:\3C_项目工程\2020-未来道具001\AGV_MiraiGajetto_No.001\Hardware\主控板\CoreBoard\coreBoard.PcbDoc
Date         : 2020/4/14
Time         : 19:15:02
Time Elapsed : 00:00:01

General
    Board Size, 99.949mmx90.17mm
    Components on board, 256
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 628
    Connections routed, 628
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 508, 0, 1643, 0, 0, 0, 0
    Bottom Layer, 0, 191, 0, 1078, 0, 0, 0, 0
    Mechanical 1, 2, 0, 0, 0, 0, 0, 0, 16
    Mechanical 4, 8, 0, 0, 32, 0, 0, 0, 0
    Mechanical 8, 0, 0, 0, 0, 0, 0, 0, 13
    Mechanical 13, 2, 0, 0, 15, 0, 0, 0, 323
    Mechanical 15, 228, 0, 0, 492, 0, 0, 0, 0
    Mechanical 16, 0, 0, 0, 24, 0, 0, 0, 0
    Multi-Layer, 0, 188, 161, 0, 0, 0, 1, 0
    Top Paste, 0, 4, 0, 0, 0, 0, 9, 0
    Top Overlay, 37, 0, 0, 1067, 360, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 1, 0, 0, 811, 178, 35, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 18

Drill Pairs, Vias
    Top Layer - Bottom Layer, 161
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 2.554, 1647.503, 18%
    Bottom Layer, 1.548, 998.877, 11%
count : 2

Non-Plated Hole Size, Pads, Vias
    0.75mm, 2, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 696, 0
    0.3mm, 0, 161
    0.6mm, 2, 0
    0.7mm, 12, 0
    0.85mm, 2, 0
    0.9mm, 153, 0
    1.2mm, 2, 0
    1.27mm, 2, 0
    3mm, 4, 0
count : 9

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    23.622mil / 51.181mil, 2
    31.496mil / 55.118mil, 2
    31.496mil / 62.991mil, 1
    31.496mil / 62.993mil, 1
    31.496mil / 118.11mil, 1
    31.496mil / 98.425mil, 1
    31.496mil / 118.11mil, 1
count : 7

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -3mm, 4
    0mm, 2
    0.3mm, 161
    0.4mm, 4
    0.42mm, 2
    0.6mm, 20
    0.7mm, 52
    0.7mm, 2
    0.8mm, 79
    0.9mm, 2
    1.1mm, 12
    1.15mm, 2
    1.2mm, 1
    1.2mm, 1
    1.3mm, 2
    3.2mm, 1
    3.81mm, 2
count : 17

Mid Layer Annular Ring Size, Count
    0mm, 2
    0.3mm, 161
    0.4mm, 4
    0.42mm, 2
    0.6mm, 20
    0.7mm, 52
    0.7mm, 2
    0.8mm, 79
    0.9mm, 2
    1mm, 4
    1.1mm, 12
    1.15mm, 2
    1.2mm, 1
    1.2mm, 1
    1.3mm, 2
    3.2mm, 1
    3.81mm, 2
count : 17

Bottom Layer Annular Ring Size, Count
    0mm, 2
    0.3mm, 161
    0.4mm, 4
    0.42mm, 2
    0.6mm, 20
    0.7mm, 52
    0.7mm, 2
    0.8mm, 79
    0.9mm, 2
    1mm, 4
    1.1mm, 12
    1.15mm, 2
    1.2mm, 1
    1.2mm, 1
    1.3mm, 2
    3.2mm, 1
    3.81mm, 2
count : 17

Pad Solder Mask, Count
    0.1016mm, 891
count : 1

Pad Paste Mask, Count
    0mm, 891
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 891
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 891
count : 1

Pad Relief Air Gap, Count
    0.254mm, 891
count : 1

Pad Relief Entries, Count
    4, 891
count : 1

Via Solder Mask, Count
    0.1016mm, 161
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 161
count : 1

Track Width, Count
    0.0254mm, 52
    0.05mm, 448
    0.1mm, 44
    0.127mm, 2778
    0.129mm, 4
    0.15mm, 4
    0.1524mm, 682
    0.2mm, 170
    0.2032mm, 731
    0.254mm, 220
    0.3048mm, 1
    0.381mm, 12
    0.5mm, 20
count : 13

Arc Line Width, Count
    0.0254mm, 26
    0.05mm, 202
    0.1mm, 1
    0.127mm, 3
    0.129mm, 2
    0.15mm, 1
    0.2mm, 26
    0.2032mm, 4
    0.25mm, 4
    0.254mm, 6
    0.5mm, 2
    0.6mm, 1
count : 12

Arc Radius, Count
    0.0707mm, 3
    0.1mm, 9
    0.1016mm, 2
    0.125mm, 4
    0.127mm, 26
    0.1545mm, 1
    0.2mm, 1
    0.3mm, 1
    0.35mm, 202
    0.3592mm, 1
    0.5mm, 3
    0.508mm, 5
    0.5091mm, 4
    0.97mm, 4
    1.016mm, 4
    2.325mm, 2
    2.3899mm, 1
    4mm, 2
    4.6mm, 1
    5.4mm, 2
count : 20

Arc Degrees, Count
    45, 1
    90, 10
    98, 2
    180, 3
    182, 2
    355, 4
    360, 256
count : 7

Text Height, Count
    0.5mm, 536
    1.524mm, 2
count : 2

Text Width, Count
    0.1524mm, 2
    0.2032mm, 24
    0.254mm, 512
count : 3

Net Track Width, Count
    0.127mm, 246
count : 1

Net Via Size, Count
    0.6mm, 246
count : 1